# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: ef69071615a5a3dc786001a23174bae393d20e1c596e6552d0c37e91ee3ff7aacc6995339cdce9bb46d53f2a3387710b5deaf95b58740fedbc6d4c2b5e4bc95d

test:
  secret_key_base: daf9397afcfe215c4e54ccf500f6006299b5c73ea11a0a682ad662a7504fb46f420b8112e9537a15b20697a0b990225a009aa3bfd5a6be6fc8e27e3de6f4189c

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
